{
  "name": "bubbles",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d build/output --public-url ./"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "normalize-css": "^2.3.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.4"
  }
}
